# WalletConnect
NEXT_PUBLIC_WALLETCONNECT_ID=""

# Supabase config
NEXT_PUBLIC_SUPABASE_URL="https://xxxxxxxxxxxxxxxxxxxx.supabase.co"
NEXT_PUBLIC_SUPABASE_FUNCTIONS_URL="https://xxxxxxxxxxxxxxxxxxxx.functions.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
